NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI=mongodb+srv://anton123:123anton@cluster0.kqsghz9.mongodb.net/propertiespulse?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=259495845592-0q80btiehufbrlmeeu4d6gr2f7n6js81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#` next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RNG8hEzfX/ci4pwnOAvvGRF1TLyqI7qZ1VqARpxFD8g=

#` cloudinary
CLOUDINARY_CLOUD_NAME=property-dev
CLOUDINARY_API_KEY=357528657235664
CLOUDINARY_API_SECRET=4-SgkFSu3i23CRwSlFnXF3GPpxw

#` This is the repository for our environment variables.    